<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit_binary128"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="100dp"
        android:digits="01"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="0"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/edit_binary64"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_binary8"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="44dp"
        android:digits="01"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="0"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/edit_binary4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_decimal128" />

    <TextView
        android:id="@+id/txt_decimal128"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/edit_binary128"
        app:layout_constraintStart_toStartOf="@+id/edit_binary128"
        app:layout_constraintTop_toBottomOf="@+id/edit_binary128" />

    <TextView
        android:id="@+id/txt_bit6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="8dp"
        android:text="0"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/txt_bit5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txt_bit7"
        app:layout_constraintTop_toBottomOf="@+id/txt_decimal1" />

    <TextView
        android:id="@+id/txt_bit3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="8dp"
        android:text="0"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/txt_bit2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txt_bit4"
        app:layout_constraintTop_toBottomOf="@+id/txt_decimal1" />

    <EditText
        android:id="@+id/edit_binary1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="44dp"
        android:digits="01"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="0"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/edit_binary2"
        app:layout_constraintTop_toBottomOf="@+id/txt_decimal16" />

    <TextView
        android:id="@+id/txt_decimal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/edit_binary1"
        app:layout_constraintStart_toStartOf="@+id/edit_binary1"
        app:layout_constraintTop_toBottomOf="@+id/edit_binary1" />

    <TextView
        android:id="@+id/txt_decimalResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="0"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txt_decimalEquivalent"
        app:layout_constraintTop_toBottomOf="@+id/txt_bit1" />

    <EditText
        android:id="@+id/edit_binary4"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="44dp"
        android:digits="01"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="0"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/edit_binary2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/edit_binary8"
        app:layout_constraintTop_toBottomOf="@+id/txt_decimal64" />

    <TextView
        android:id="@+id/txt_decimalEquivalent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:text="Decimal Equivalent:  "
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/txt_decimalResult"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_bit8" />

    <EditText
        android:id="@+id/edit_binary2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="44dp"
        android:digits="01"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="0"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/edit_binary1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/edit_binary4"
        app:layout_constraintTop_toBottomOf="@+id/txt_decimal32" />

    <TextView
        android:id="@+id/txt_decimal32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/edit_binary32"
        app:layout_constraintStart_toStartOf="@+id/edit_binary32"
        app:layout_constraintTop_toBottomOf="@+id/edit_binary32" />

    <Button
        android:id="@+id/btn_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_find"
        app:layout_constraintVertical_bias="0.287" />

    <TextView
        android:id="@+id/txt_decimal8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/edit_binary8"
        app:layout_constraintStart_toStartOf="@+id/edit_binary8"
        app:layout_constraintTop_toBottomOf="@+id/edit_binary8" />

    <TextView
        android:id="@+id/txt_bit7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="8dp"
        android:text="0"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/txt_bit6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txt_bit8"
        app:layout_constraintTop_toBottomOf="@+id/txt_decimal1" />

    <TextView
        android:id="@+id/txt_bit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="0"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txt_bit2"
        app:layout_constraintTop_toBottomOf="@+id/txt_decimal1" />

    <TextView
        android:id="@+id/txt_bit8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="8dp"
        android:text="0"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/txt_bit7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_decimal1" />

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_find"
        app:layout_constraintTop_toBottomOf="@+id/txt_decimalResult" />

    <EditText
        android:id="@+id/edit_binary32"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="100dp"
        android:digits="01"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="0"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/edit_binary16"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/edit_binary64"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_bit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="8dp"
        android:text="0"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/txt_bit1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txt_bit3"
        app:layout_constraintTop_toBottomOf="@+id/txt_decimal1" />

    <TextView
        android:id="@+id/txt_bit4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="8dp"
        android:text="0"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/txt_bit3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txt_bit5"
        app:layout_constraintTop_toBottomOf="@+id/txt_decimal1" />

    <EditText
        android:id="@+id/edit_binary64"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="100dp"
        android:digits="01"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="0"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/edit_binary32"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/edit_binary128"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_decimal16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/edit_binary16"
        app:layout_constraintStart_toStartOf="@+id/edit_binary16"
        app:layout_constraintTop_toBottomOf="@+id/edit_binary16" />

    <TextView
        android:id="@+id/txt_decimal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/edit_binary2"
        app:layout_constraintStart_toStartOf="@+id/edit_binary2"
        app:layout_constraintTop_toBottomOf="@+id/edit_binary2" />

    <Button
        android:id="@+id/btn_find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:text="Find Decimal Equivalent"
        app:layout_constraintEnd_toStartOf="@+id/btn_clear"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_decimalEquivalent" />

    <TextView
        android:id="@+id/txt_bit5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="8dp"
        android:text="0"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/txt_bit4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txt_bit6"
        app:layout_constraintTop_toBottomOf="@+id/txt_decimal1" />

    <TextView
        android:id="@+id/txt_decimal4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/edit_binary4"
        app:layout_constraintStart_toStartOf="@+id/edit_binary4"
        app:layout_constraintTop_toBottomOf="@+id/edit_binary4" />

    <TextView
        android:id="@+id/txt_decimal64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/edit_binary64"
        app:layout_constraintStart_toStartOf="@+id/edit_binary64"
        app:layout_constraintTop_toBottomOf="@+id/edit_binary64" />

    <EditText
        android:id="@+id/edit_binary16"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="100dp"
        android:digits="01"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="0"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/edit_binary32"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>